<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Harsh test site</title>
</head>
	
	<body align="center">
	

		<h1 style="text-align:left;">Site In Testing</h1>
		<hr>
		<h1 style="color:red;"<h1 title="Hi this site is under test" href="#">Harsh</h1>
		<p>
		this is a site under testing
		</p>
		<hr>
		<pre>	> Use the style attribute for styling HTML elements
	> Use background-color for background color
	> Use color for text colors
	> Use font-family for text fonts
	> Use font-size for text sizes
	> Use text-align for text alignment 
		</pre>
		<p style="color:blue">SICKICK</p>
		<iframe width="420" height="315"
src="https://www.youtube.com/embed/RzRhcnN-2XQ">
</iframe>
	
	
	</body>
</html>